# Newsant-News-App

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kivous/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/souvikmondal01/neutral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kivous/newsapp/adapters/: CategoryNewsAdapter.kt  NewsAdapter.kt  ScrollNewsAdapter.kt  SearchNewsAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/kivous/newsapp/check_network_connectivity/: ListenNetwork.kt  MonitorConnectivity.kt  NetworkViewModel.kt
app/src/main/java/com/kivous/newsapp/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/kivous/newsapp/container/: NewsApplication.kt
app/src/main/java/com/kivous/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/kivous/newsapp/di/: AppModule.kt
app/src/main/java/com/kivous/newsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/kivous/newsapp/network/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/kivous/newsapp/paging/: NewsPagingSource.kt
app/src/main/java/com/kivous/newsapp/repositories/: NewsRepository.kt
app/src/main/java/com/kivous/newsapp/utils/: Common.kt  (+1 more)
app/src/main/res/drawable/: arrow_back.xml  bookmark.xml  bookmark_border.xml  bottom_nav_bg.xml  category.xml  clear.xml  cloud_off.xml  home.xml  ic_launcher_foreground.xml  neutral.xml  newspaper.xml  refresh.xml  search.xml  selector_bottom_nav_icon.xml  shape_bottom_nav.xml  share.xml  splash_icon.xml  splash_icon_dark.xml  splash_icon_light.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  error_state.xml  fragment_account.xml  fragment_article.xml  fragment_business.xml  fragment_category.xml  fragment_entertainment.xml  fragment_favourite.xml  fragment_general.xml  fragment_health.xml  fragment_home.xml  fragment_science.xml  fragment_scroll.xml  fragment_search.xml  fragment_sports.xml  fragment_technology.xml  fragment_web_view.xml  list_news.xml  list_scroll_news.xml  list_search_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kivous/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/souvikmondal01/neutral/: ExampleUnitTest.kt
(+74 files in other folders)
