<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/scrollFragment"
        android:enabled="true"
        android:icon="@drawable/newspaper"
        android:title="Scroll" />
    <item
        android:id="@+id/favouriteFragment"
        android:enabled="true"
        android:icon="@drawable/favorite"
        android:title="Favourite" />
    <item
        android:id="@+id/accountFragment"
        android:enabled="true"
        android:icon="@drawable/account_circle"
        android:title="Account" />

</menu>